            </ul>
          </div>

	  <div id='other'>
            <div id="content" class="span-24 last">
            </div>
  
            <div class="span-24 last">
                <div class="span-12">
                    <h2>Network</h2>
                    <p>
                    <a href="http://twitter.com/tusooa/">My Twitter</a><br />
                    </p>
                </div>
            <!--<div class="span-9">
                <h2>Code</h2>
                <ul class="posts">
                    <li><a href="http://github.com/roylez/dotfiles/">dotfiles:</a> 我的配置文件</li>
                </ul>
            </div>-->
            <!--<div class="span-3 last rss">
                <a href="http://feeds.feedburner.com/roylez">
                    <img src="/images/rss.png" alt="Subscribe to RSS Feed" />
                </a>
            </div>-->
            </div>
        </div>
<!--<a href="http://github.com/mojombo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" /></a>-->

    <!--google analytics-->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17606054-1']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

    </script>

    <!--disqus comment counter-->
    <script type="text/javascript">
//<![CDATA[
(function() {
	var links = document.getElementsByTagName('a');
	var query = '?';
	for(var i = 0; i < links.length; i++) {
	if(links[i].href.indexOf('#disqus_thread') >= 0) {
		query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
	}
	}
	document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/maskraysblog/get_num_replies.js' + query + '"></' + 'script>');
})();
//]]>
    </script>

    </div>
</body>
</html>
